<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div id="rect">
<!--    <div class="ball">7</div>-->

</div>
<script>
    const rect = document.querySelector('#rect');

    let i=0;
    // while(i<10){
    //     console.log(i);
    //     i++;
    // }

    i = 10;
    while(i--){
        console.log(i);
    }

</script>
</body>
</html>
