<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>



<script>
    class Person {
        // 建構函式、建構子
        constructor(name='noname', age=0) {
            this.name = name;
            this.age = age;
        }

        toString(){
            const {name, age} = this;
            return JSON.stringify({name, age});
        }
    }

    class Employee extends Person {

        constructor(eID='', name='', age=0) {
            super(name, age);
            this.eID = eID;
        }
        toString() {
            const {name, age, eID} = this;
            return JSON.stringify({name, age, eID});
        }

    }



    const p1 = new Person('bill', 23);
    const p2 = new Employee('A002', 'david', 27);

    console.log(p1.toString());
    console.log(p2.toString());
    console.log(p2 instanceof Person);



</script>
</body>
</html>