<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<h2 id="info"></h2>

<script>
    const info = document.querySelector('#info');


    const f = (function(){
        let n = 0;
        return function(a=1){
            n += a;
            return n;
        };
    })();


    info.innerHTML +=  f() + '<br>';
    info.innerHTML +=  f(5) + '<br>';
    info.innerHTML +=  f(8) + '<br>';

</script>
</body>
</html>
