<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<h2 id="info"></h2>

<script>
    const info = document.querySelector('#info');

    function  f(n) {
        if(n <= 1){
            return 1;
        } else {
            return f(n-1) * n;
        }
    }

    info.innerHTML += f(9) + '<br>';
</script>
</body>
</html>
