<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<h2 id="info"></h2>

<script>
    const info = document.querySelector('#info');

    //  以指定運算的方式，定義函式
    const func = function(ar, b) {
        ar.pop();
        b--;

    };

    const ar1 = [7,8,9,10];
    let a = 100;

    info.innerHTML +=  ar1 + '<br>';
    info.innerHTML +=  a + '<br>';
    func(ar1, a);  // call by reference, call by value
    info.innerHTML +=  ar1 + '<br>';
    info.innerHTML +=  a + '<br>';

</script>
</body>
</html>
