<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<h2 id="info"></h2>

<script>
    const info = document.querySelector('#info');

    const ar = [2,4,6,7,5,3];

    const v = ar.reduce(function(prev, el, index, array){
        info.innerHTML +=  `${prev}, ${el} <br>`;
        return prev + el;
    });

    info.innerHTML +=  v + '<br>';

</script>
</body>
</html>
