<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<h2 id="info"></h2>

<script>
    const info = document.querySelector('#info');
    let n = 0;

    function f(){
        info.innerHTML += ++n + '<br>';

        setTimeout(f, 1000);
    }
    f();
</script>
</body>
</html>
