<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<div class="btn bold red ">Hello</div>

<h2 id="info"></h2>

<script>
    const div = document.querySelector('div');
    const info = document.querySelector('#info');


    info.innerHTML +=  div.className + '<br>';
    info.innerHTML +=  JSON.stringify(div.classList) + '<br>';
    info.innerHTML +=  div.classList.contains('red') + '<br>';

    const ar = [...div.classList];
    info.innerHTML +=  JSON.stringify( ar ) + '<br>';
    info.innerHTML +=  ar.includes('red') + '<br>';

</script>
</body>
</html>
