<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
</head>
<body>

<h2 id="info"></h2>

<!-- https://unpkg.com/dayjs@1.8.21/dayjs.min.js -->
<script src="lib/dayjs.min.js"></script>
<script>
    const info = document.querySelector('#info');

    const runClock = ()=>{
        info.innerHTML = dayjs().format('YYYY-MM-DD HH:mm:ss');
        setTimeout(runClock, 1000);
    }
    runClock();
</script>
</body>
</html>
