<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<h2 id="info"></h2>

<script>
    const info = document.querySelector('#info');

    const p1 = {
        name: 'David',
        age: 25,
        gender: 'male',
    };

    const p2 = {
        name: 'Flora',
        age: 23,
        gender: 'female',
    };

    const obj = {};

    obj[p1] = 50;
    obj[p2] = 200;
    obj['[object Object]'] = 700;

    console.log( obj[p1] );  // 700
</script>
</body>
</html>
