<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .clock {
            position: relative;
            width: 600px;
            height: 600px;
            border-radius: 50%;
            border: black 1px solid;
            background-color: #c6eef5;
        }
        .hand {
            position: absolute;
            width: 0;
            height: 0;
            left: 300px;
            top: 300px;
        }
        .sec-hand {
            position: absolute;
            width: 4px;
            height: 280px;
            border-radius: 2px;
            background-color: #F00;
            left: -2px;
            top: -278px;
        }
    </style>
    
    
</head>
<body>

<div class="clock">
    <div class="hand secHand">
        <div class="sec-hand"></div>
    </div>
</div>

<script>
    // const info = document.querySelector('#info');
    const secHand = document.querySelector('.secHand');

    const runClock = ()=>{
        const now = new Date;
        secHand.style.transform = `rotate(${ now.getSeconds()*6 }deg)`;
        setTimeout(runClock, 1000);
    }

    runClock();
</script>
</body>
</html>
