<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
<button onclick="sendAjax()">send ajax</button>

<div id="info"></div>

<script>
    function sendAjax(){
        console.log('開始');

        const xhr = new XMLHttpRequest;
        xhr.onreadystatechange = function(){
          console.log(xhr.readyState, xhr.status);

          if(xhr.readyState===4 && xhr.status===200){
              info.innerText = xhr.responseText;
          }

        };

        xhr.open('GET', 'data/test01.json');
        xhr.send();

        console.log('結束');
    }
</script>
</body>
</html>
