<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<h2 id="info"></h2>

<script>
    const info = document.querySelector('#info');

    const ar = [10, 20, 30, 40, 50];
    let ar2 = [...ar];  // 淺層複製
    // const ar = ['david', 'aaron', 'flora', 'emma'];

    // 刪除(取出)元素
    info.innerHTML +=  ar2.splice(1, 2) + '<br>';
    info.innerHTML +=  ar2 + '<br>';

    ar2 = [...ar];
    // 新增(插入)元素
    info.innerHTML +=  ar2.splice(1, 0, 'david', 'aaron') + '<br>';
    info.innerHTML +=  ar2 + '<br>';

    ar2 = [...ar];
    // 取代元素
    info.innerHTML +=  ar2.splice(1, 2, 'david', 'aaron') + '<br>';
    info.innerHTML +=  ar2 + '<br>';

</script>
</body>
</html>
