<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #rect {
            position: relative;
            width: 800px;
            height: 600px;
            border: green 1px dotted;
        }
        .big-ball {
            position: absolute;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            line-height: 60px;
            text-align: center;
            background-color: #4e869f;
            color: white;
            border: gray 1px solid;
            left: 370px;
            top: 270px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="rect">
    <div class="big-ball" onclick="console.log(1)">開始</div>

</div>
<script>
    const bigBall = document.querySelector('.big-ball');

    // 會覆蓋行內的事件處理器的定義方式
    bigBall.onclick = function(event){
        console.log(2);
    };

    bigBall.addEventListener('click', function(){
        console.log(4);
    });

    bigBall.addEventListener('click', function(){
        console.log(3);
    });

    bigBall.addEventListener('click', function(){
        console.log(5, this);
    });

    bigBall.addEventListener('click', ()=>{
        console.log(6, this);
    });




</script>
</body>
</html>
